App/View/BlankPage2.xaml

<Page
    x:Class="App.View.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="OrangeRed">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GlassHost" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <StackPanel Orientation="Vertical" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Image Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Source="resource/assets/logo.png"/>
            <TextBlock Text="Successful" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="Copy to open" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>

        <TextBlock Text="SaveFolder" FontSize="25" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <TextBox FontSize="15" x:Name="txtbox" Height="30" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <Button x:Name="btn" Grid.Row="1" Grid.Column="2" Width="100" Height="32" Content="Copy" FontSize="15" Click="btn_Click" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock x:Name="txtblk" Grid.ColumnSpan="3" Text="Copy Successful" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <Button x:Name="button_continue" Grid.Row="2" Grid.ColumnSpan="3" TabIndex="0" Content="Continue" Width="150" Height="40" FontSize="20" HorizontalAlignment="Center" Click="button_continue_Click"/>

    </Grid>
</Page>
