App/View/BlankPage1.xaml

<Page
    x:Class="App.View.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="BlueViolet">

        <Grid Name="GlassHost" Grid.RowSpan="12" Grid.ColumnSpan="13"/>

        <Grid Name="PicGrid" Width="720" Height="752">
            <Grid.Background>
                <ImageBrush ImageSource="{x:Bind arg.template.Source}"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="135"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Name="name" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Source="{x:Bind arg.user.Signature}" Margin="5,5,5,5"/>

            <Image Name="Sex" Grid.Row="1" Grid.Column="9" Source="{x:Bind Image_sex}" Margin="5,5,5,5"/>

            <Image Name="Class" Grid.Row="1" Grid.Column="11" Source="{x:Bind Image_class}" Margin="5,5,5,5"/>

            <Image Name="reason" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="5" Source="{x:Bind arg.myEvent.reason.Source}" Margin="10,10,10,10"/>

            <Image Name="address" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="6" Source="{x:Bind arg.myEvent.address.Source}" Margin="10,10,10,15"/>

            <Image Name="leave_year" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Source="{x:Bind Image_leaveyear}" Margin="5,5,5,5"/>

            <Image Name="leave_month" Grid.Row="7" Grid.Column="4" Source="{x:Bind Image_leavemonth}" Margin="5,5,5,5"/>

            <Image Name="leave_day" Grid.Row="7" Grid.Column="7" Source="{x:Bind Image_leaveday}" Margin="6,6,6,6"/>

            <Image Name="return_year" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Source="{x:Bind Image_returnyear}" Margin="5,5,5,5"/>

            <Image Name="return_month" Grid.Row="9" Grid.Column="4" Source="{x:Bind Image_returnmonth}" Margin="5,5,5,5"/>

            <Image Name="return_day" Grid.Row="9" Grid.Column="7" Source="{x:Bind Image_returnday}" Margin="6,6,6,6"/>

            <Image Name="Signature" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="6" Margin="12,12,12,12" Source="{Binding ElementName=name, Path=Source, UpdateSourceTrigger=PropertyChanged}"/>

            <Image Name="Teacher" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="7" Source="{x:Bind Image_teacher}" Margin="10,0,10,5"/>

            <Image Name="Boss" Grid.Row="12" Grid.Column="10" Grid.ColumnSpan="2" Margin="70,15,10,20"/>
        </Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <HyperlinkButton Name="btn" Content="Save" Height="50" Width="100" Click="btn_Click" 
                             FontWeight="Bold" FontSize="30"/>
            <HyperlinkButton Content="Go Back" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" 
                             Click="HyperlinkButton_Click"/>
            <ProgressRing x:Name="progressring" Height="100" Width="100" Margin="0,20,0,0"/>
        </StackPanel>

    </Grid>
</Page>
