App/View/HelpPage.xaml

<Page
    x:Class="App.View.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <FlipView Name="flipview">
        <Grid Background="YellowGreen">
            <Image Source="resource/assets/help1.png"/>
            <TextBlock Text="全新的界面" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" FontFamily="hyzhikaif"/>
        </Grid>
        <Grid Background="OrangeRed">
            <Image Source="resource/assets/help2.png" Stretch="UniformToFill"/>
            <TextBlock Text="AcrylicBrush特效" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" FontFamily="hyzhikaif"/>
        </Grid>
        <Grid Background="BlueViolet">
            <Image Source="resource/assets/help3.png"/>
            <TextBlock Text="预览假条样式" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" FontFamily="hyzhikaif"/>
        </Grid>
        <Grid Background="OrangeRed">
            <Image Source="resource/assets/help4.png"/>
            <TextBlock Text="成功的生成一张假条" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" FontFamily="hyzhikaif"/>
        </Grid>
        <Grid Background="YellowGreen">
            <Image Source="resource/assets/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="开始使用吧" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" FontFamily="hyzhikaif"/>
            <Button Name="btn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Content="Start" Width="100" Click="btn_Click"/>
        </Grid>
    </FlipView>
</Page>
